plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.3'

    useJUnit4() {
        version = '2.13.3'
    }

}

test {
    useJUnitPlatform()
}

repositories {
    jcenter()
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task bot(type: Test) {
    useJUnitPlatform {
    }
}

dependencies {
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile('org.seleniumhq.selenium:selenium-java:3.141.59')
    compile('io.github.bonigarcia:webdrivermanager:4.2.0')

    compile("io.qameta.allure:allure-java-commons:2.13.5")
    compile("io.qameta.allure:allure-rest-assured:2.13.5")
    compile("io.qameta.allure:allure-selenide:2.13.5")

    compile("io.rest-assured:rest-assured:4.3.1")
    compile("com.fasterxml.jackson.core:jackson-databind:2.11.2")

    testImplementation('com.codeborne:selenide:5.13.0')
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.2")
    compile("org.junit.jupiter:junit-jupiter-params:5.6.2")
}
